[pintd]
AppMode = debug
MaxRedirects = 1024
LogFile = /var/log/pintd.log

# parent section
[redirect]

# child section.
[redirect.test]
localaddr  = 0.0.0.0         # listen address (your ip address), like 127.0.0.1, 192.168.122.10 ....
localport  = 8888            # listen port
remoteaddr = 127.0.0.1       # redirect to address.
remoteport = 80              # redirect to port
denyaddrs = 123.34.77.0/24, 127.0.0.1   # deny address to request pintd.

[redirect.test2]
localaddr  = 0.0.0.0
localport  = 8080
remoteaddr = 127.0.0.1
remoteport = 22
denyaddrs = 127.0.0.1