[pintd]
appmode = debug
logfile = /var/log/pintd.log
maxopenfiles = 8192

[redirect]

[redirect.test]
proto = tcp 
localaddr  = 0.0.0.0
localport  = 8888
remoteaddr = 127.0.0.1
remoteport = 80
maxredirects = 100
denyaddrs = 123.34.77.0/24, 127.0.0.1

[redirect.test2]
proto = tcp
localaddr  = 0.0.0.0
localport  = 8080
remoteaddr = 127.0.0.1
remoteport = 22
maxredirects = 10
nodelay = true
#admitaddrs = 221.0.0.0/8,127.0.0.1
#denyaddrs = 221.218.212.223

[redirect.test3]
proto = udp
localaddr  = 0.0.0.0
localport  = 9999
remoteaddr = 127.0.0.1
remoteport = 9091

[redirect.test4]
proto = tcp
localaddr  = 0.0.0.0
localport  = 9999
remoteaddr = 127.0.0.1
remoteport = 9091
